\documentclass{report}
\usepackage[brazilian]{babel}
\usepackage[utf8]{inputenc}
\usepackage{abnt}
\usepackage[T1]{fontenc}
\usepackage{sourcecodepro}
\usepackage{indentfirst}
\title{Trabalho de Algebra Linear 2}
\author{Jônatas Lima de Medeiros}

\begin{document}
    \pagenumbering{gobble}
    \maketitle
    \newpage
    \pagenumbering{arabic}
    \tableofcontents
    \setcounter{tocdepth}{3}
    \newpage
    \chapter{Série 11}
    \section{1) Efetue as operações indicadads}

    \textbf{a)} $ 2+3i * 4+1i = $
      
    $ ( 2 + 3 ) * 4 + 1 ) = $
      
    $ 2 * 4 + 2 * 1i + 4 * 3 + 3 * 1i^{2} $
      
    \textbf{Resultado = } $5+14i $
    \bigskip


    \textbf{b)} $ 2-3i * 4-1i = $
      
    $ ( 2 + -3 ) * ( 4 + -1 ) = $
      
    $ 2 * 4 + 2 * -1i + 4 * -3 + -3 * -1i^{2} $
      
    \textbf{Resultado = } $5-14i $
    \bigskip

    \textbf{c)} $ 2+3i * 2-3i = $

    $ ( 2 + 3 ) * ( 2 + -3 ) = $
      
    $ 2 * 2 + 2 * -3i + 2 * 3 + 3 * -3i^{2} $
      
    \textbf{Resultado = } $13+0i $
    \bigskip

    \textbf{d)} $ 1+1i * 1-1i = $
      
    $ ( 1 + 1 ) * ( 1 + -1 ) = $
      
    $ 1 * 1 + 1 * -1i + 1 * 1 + 1 * -1i^{2} $
      
    \textbf{Resultado = } $2+0i $
    \bigskip

    \textbf{e)} $ 2+3i * 2+3i = $
      
    $ ( 2 + 3 ) * ( 2 + 3 ) = $
      
    $ 2 * 2 + 2 * 3i + 2 * 3 + 3 * 3i^{2} $
      
    \textbf{Resultado = } $-5+12i $
    \bigskip


    \textbf{f)} $ 1+1i * 1+1i = $
      
    $ ( 1 + 1 ) * ( 1 + 1 ) = $
      
    $ 1 * 1 + 1 * 1i + 1 * 1 + 1 * 1i^{2} $
      
    \textbf{Resultado = } $0+2i $
    \bigskip

    \textbf{g)} $ 1-1i * 1-1i = $
      
    $ ( 1 + -1 ) * ( 1 + -1 ) = $
      
    $ 1 * 1 + 1 * -1i + 1 * -1 + -1 * -1i^{2} $
      
    \textbf{Resultado = } $0-2i $
    \bigskip

    \textbf{h)} $ 1+i^{4} $

    $ (1-i)^{2} = 1 -2i -1 = -2i $

    $ (-2i)^{2} = 4 * i^{2} $

    \textbf{Resultado = } $ 4 * -1 = -4 $

    \newpage

    \section{2) Resolva em C}

    \textbf{a) } $ x^{2} + 1= 0 $

    $ x^{2} = -1 $ => $ x = \pm \sqrt{-1} $

    $ x = \pm \sqrt{i^{2}} $ => $ x = \pm i $

    \textbf{Resultado = }$ x' = +i $ e $x'' = -i $

    \bigskip

    \textbf{b) } $ x^{2} + 4 = 0 $

    $ x^{2} = -4 $

    $ x = \sqrt{-4} $

    \textbf{Resultado = }$ x' = 2i $ e $ x'' = -2i $

\end{document}